{
  "recommendations": [
    "vue.volar", // vue3 语法支持
    "stylelint.vscode-stylelint",
    "dbaeumer.vscode-eslint", // eslint
    "esbenp.prettier-vscode", // prettier
    "sdras.vue-vscode-snippets",
    "gregorbiswanger.json2ts", // json to ts
    "uni-helper.uni-app-snippets-vscode", // uni-app 代码提示
    "editorConfig.editorConfig" // editorconfig
  ]
}
